server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/addressDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=skmk9045
spring.application.name=address-service
server.servlet.context-path=/address-service
spring.jpa.hibernate.ddl-auto=create