
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=skmk9045
spring.application.name=employee-service
server.port=8080
spring.jpa.hibernate.ddl-auto=create
# Set Your Context Path Here
server.servlet.context-path=/employee-service
